.main,
.header,
.footer {
    /* background-color: rgb(72, 72, 72);
    border: 1px solid red; */
    min-height: 5vh;
}

* {
    padding: 0;
    margin: 0;
}

.container-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20vh auto auto;
    grid-template-areas:
        "header header header"
        "content content content"
        "footer footer footer";

}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0.1vw 0.1vw 1vw rgba(128, 128, 128, 0.297);
    z-index: 1;
    background-color: rgb(247, 247, 247);
}

.header_1,
.header_2,
.header_3 {
    border: none;
}

.main {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

.slogan1 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 0.5vw 0;
    margin: 0;
}

#exit {
    display: inline-block;
    transform: translateX(30vw);
    cursor: pointer;
}

.header_2 {

    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(251, 202, 170, 0.047);
}

.search-boder {
    width: 20%;
    position: relative;
    display: flex;
}

#search {
    background-color: transparent;
    /* border: none; */
    border: 0.1vw ridge grey;
    height: 1.7vw;
    width: 100%;
}

.icon-search {
    position: absolute;
    left: 90%;
    top: 25%;
}

.logo {
    width: 12%;
    height: auto;
    filter: drop-shadow(0.1vw 0.1vw 0.1vw rgb(255, 255, 255)) drop-shadow(0.5vw 0.5vw 0.3vw rgba(103, 103, 103, 0.389));
}

.logo img {
    width: 100%;
    height: auto;
}

.nav-left {
    display: flex;
    width: 20%;
    gap: 0.5vw;
    font-size: 1.2vw;

}

.nav-left a {
    color: rgb(59, 59, 59);
    text-decoration: none;
}

.header_3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 10%;
    background-color: rgb(255, 255, 255);
    border-top: 0.1vw solid rgba(128, 128, 128, 0.183);

}

.header_3 a {
    /* background-color: black; */
    color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    font-size: 1.5vw;
    text-decoration: none;
    font-weight: 600;
    padding: 0 4.6vw;
    padding-bottom: 0.4vw;
    transition: 0.5s;

}

.header_3 a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.footer {
    background-color: black;
    color: white;
    padding-top: 1vw;
}

.boder-footer {
    width: 80%;
    min-height: 100%;
    display: grid;
    margin-left: 10%;
    /* background-color: aqua; */
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-areas:
        "a b c d"
        "e e e e";
}

.footer_1 {
    grid-area: a;
}

.footer_2 {
    grid-area: b;
}

.footer_3 {
    grid-area: c;
}

.footer_4 {
    grid-area: d;
}

.footer_5 {
    grid-area: e;
    text-align: center;
    padding: 2vw 0;
}

.logo-footer {
    width: 80%;
    height: auto;
}

.logo-footer img {
    width: 100%;
    height: 100%;
    margin-bottom: 2vw;
}

.social-footer {
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 2vw;
}

.footer_2,
.footer_3,
.footer_4 {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.footer_2 .fa-solid {
    display: inline-block;
    width: 1.5vw;
    font-size: 1vw;
}

.btn-footer {
    width: 55%;
    padding: 0.2vw 0;
    font-size: 0.7vw;
}